---
layout: default
title: Home
---
<meta name="author" content="HALE Lab NITK">
<meta name="description" content="Information about Healthcare Analytics and Language Engineering Lab at Department of Information Technology, NITK Surathkal, Mangaluru, India.">
<div style="display: none;">
	<p class="h-card">
		<!-- <img class="u-photo" src="http://example.org/photo.png" alt="" /> -->
		<a class="p-name u-url" href="https://halelabnitk.github.io">HALE Lab NITK</a>
		<a class="u-email" href="mailto:sowmyakamath@nitk.edu.in">joebloggs@example.com</a>, 
		<span class="p-street-address">Department of Information Technology, National Institute of Technology Karnataka</span>
		<span class="p-locality">Surathkal, Mangaluru - 575025</span>
		<span class="p-country-name">India</span>
	</p>
</div>
<div class="container" text-align:justify>
	<div class="row"> <!-- Begin row -->
		<div class="col-md-8"> <!-- Begin column -->
			<h1>Hello There!</h1>
			<p>Healthcare Analytics & Language Engineering (HALE) Lab is a Research Lab situated in the Department of Information Technology, National Institute of Technology Karnataka (NITK), Surathkal.</p>

			<p>We are a team of faculties, research scholars and students specializing in the research of Healthcare Analytics & Informatics and also Language and Linguistics using Natural Language Processing. Application of Artificial Intelligence for welfare of human beings for good healthcare delivery and services is our primary objective.</p>

			<p>We hope that we can contribute towards a better healthcare for making people HALE and Hearty.</p>

		</div> <!-- End column -->

		<div class="col-md-4"> <!-- Begin column -->
			<h2>Upcoming Events</h2>
			<p><b>Special Session on Healthcare Analytics and Language Processing (HeAL) 2020</b>
				<br>Co-located with FICTA 2020.
				<br>Submission Deadline: November 30, 2019
				<br>
				<a href="http://ficta2020.nitk.ac.in/heal.html" target="_blank">Click here for CFP and more information</a>
			</p>
			
			<h2>Recent Events</h2>
			<p><b>National Workshop on High Performance Computing and Applications (HPCA 2019) from August 12 - 17, 2019</b>
				<br>
				Coordinators: <a href="http://infotech.nitk.ac.in/faculty/sowmya-kamath-s" target="_blank">Dr.Sowmya Kamath S</a> & <a href="http://infotech.nitk.ac.in/faculty/geetha-v" target="_blank">Dr. Geetha V</a>.
				<br>
				More information on Website: <a href="https://it-nitk-workshops.github.io/hpca2019/" target="_blank">Click Here.</a>
				<br>
				<a href="https://it-nitk-workshops.github.io/hpca2019/files/brochure.pdf" target="_blank">Click here for the brochure.</a>
			</p>
			<p><b>One Week Workshop on Predictive Analytics &amp; its Applications (PAA 2019) was held from January 14 - 18, 2019.V</b>vvv
				<br>
				Coordinators: <a href="http://infotech.nitk.ac.in/faculty/sowmya-kamath-s" target="_blank">Dr.Sowmya Kamath S</a> & <a href="http://infotech.nitk.ac.in/faculty/geetha-v" target="_blank">Dr. Geetha V</a>.
				<br>
				<a href="../files/paa2019/PAA2019_brochure.pdf" target="_blank">Click here for the brochure.</a>
				<br>
				<a href="https://drive.google.com/drive/folders/10ifJp9hu2Z1chbvFuIt7I5t9BLbpP-CJ?usp=sharing">Click here for Workshop Resources</a>
			</p>

		</div> <!-- End column -->
	</div> <!-- End row -->
	

	
	<br>
	<br><br>
	<div class="posts">
		<h1>Recent Updates</h1>
	  {% for post in site.posts %}
	    <article class="post">

	      <h2><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h2>

	      <div class="entry">
	        {{ post.excerpt }}
	      </div>

	      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
	    </article>
	  {% endfor %}
	</div>
</div>
